<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thematiques De recherche</title>
        <style type="text/css">@import "style.css"; @import "menu.css";@import "footer.css";@import "thematiquerecherche";</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <header>
        <div id="logo">
            <img src="image/LabISEN.png" alt="logo">
        </div>
        <nav>
          <ul>
              <li><a href="accueil.html"><i class="fa-solid fa-house"></i> Accueil</a></li>
              <li class="deroulant"><a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> Recherche &ensp;</a>
              <ul class="sous">
                  <li><a href="thematiquederecheche.html">Thématiques de recherche</a></li>
                  <li><a href="PlateformeTechnologique.html">Plateformes technologiques</a></li>
              </ul>
            </li>
            <li><a href="membre.html"><i class="fa-solid fa-user-group"></i> Membre</i></a></li>
            <li><a href="projet.html"><i class="fa-solid fa-person-chalkboard"></i> Projets</a></li>
            <li><a href="publi.html"><i class="fa-solid fa-file"></i> Publications</a></li>
            <li><a href="partenaire.html"><i class="fa-solid fa-hands"></i> Partenaires</a></li>
            <li class="deroulant"><a href="#"><i class="fa-solid fa-circle-info"></i> Infos et Contactez-nous</a>
              <ul class="sous">
                <li><a href="Contacteznous.html">Contactez-nous</a></li>
                <li><a href="planacces.html">Plan d'accès</a></li>
                <li><a href="offresemploi.html">Offres d'emploi <i class="fa-solid fa-briefcase"></i></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <div id="thematiquerecherche">
        <h2 align="center" class="titrethematique">Thématiques de Recherche</h2>
        <br>
        <div class="introrecherche">
          L'équipe « Vision et Analyse de Données » mène une activité de R&D pour la conception de plateformes 
          technologiques d'observations et d'analyses à partir de réseaux de capteurs intelligents. Les travaux réalisés 
          visent à associer des outils mathématiques, informatiques et électroniques pour produire des informations 
          critiques à partir de capteurs hétérogènes dont les capteurs d'images qui prennent une position importante au 
          sein de l'équipe. Par ses activités, l'équipe a pour ambition de se positionner comme acteur des applications 
          innovantes en lien avec les systèmes de vision, les objets communicants et leurs usages dans les Smart 
          Buildings/Cities, l'usine du futur, la surveillance des milieux marins/sous-marins. Les travaux débouchent 
          souvent sur une preuve de concept, une réalisation de prototypes ou un déploiement de solutions.
          De manière synthétique, les activités de l'équipe se regroupent autour de deux axes :
        </div>
        <br>
        <div class="axe1recherche">
          <h4 align="center" class="titrethematique">Axe 1 - Intelligence embarquée</h4>
          <br>
          Traitement des données proche capteur pour la conception de d'objets communicants dont les caméras 
          intelligentes capables de détecter des évènements, de suivre des cibles, de classifier des objets et de 
          segmenter des environnements. Un intérêt particulier est porté pour les techniques de reconnaissance de 
          formes (visage, objets manufacturés, objets sous-marin, motif, 3D).

        </div>
        <br>
        <div class="axe2recherche">
          <h4 align="center" class="titrethematique">Axe 2 - Analyse de données</h4>
          <br>
          Interprétation de données (data mining) à base d'analyse statistique et d'apprentissage automatique. 
          L'utilisation de capteurs hétérogènes apporte des avantages en termes de pertinence d'informations produites 
          à travers la fusion de données et l'analyse multivariée. De plus, pour la réalisation de prototypes, les notions 
          d'Adéquation Algorithme/Architecture, d'efficacité énergétique et de communications entre les capteurs à 
          l'aide de moyens de communications innovants sont étudiées.
        </div>



        
      </div>

          <footer>
            <div id="footer-lieu">
              <h4>Lieux d'étude:</h4>
              <a href="#Nantes">Nantes</a>
              <a href="#Brest">Brest</a>
              <a href="#Rennes">Rennes</a>
              <a href="#Caen">Caen</a>
            </div>


            <div id="footer-contact">
                <h4>Contactez-nous:</h4>

                  <a href="https://www.linkedin.com/in/emile-duplais-43ba46214/"><i class="fa-brands fa-linkedin"></i> Emile</a>
                  <a href="https://www.linkedin.com/in/pierre-zboril-berteaud-57644725a/"><i class="fa-brands fa-linkedin"></i> Pierre</a>

              </div>
          </footer>
        
            <div class ="popup">
            <div id="Nantes" class="modal">
              <div class="modal_content">
                <h1>Nantes</h1>

                <p><i class="fa-solid fa-phone"></i>       +33(0)2 30 13 05 60</p>
                <a href="https://www.google.fr/maps/place/ISEN+Nantes/@47.2748664,-1.5050521,15z/data=!4m5!3m4!1s0x0:0xf9cb0e917832eb00!8m2!3d47.2748664!4d-1.5050521"><i class="fa-solid fa-location-dot"></i> 35 Avenue du Champ de Manœuvre44470 CARQUEFOU</a>

                <a href="#" class="modal_close">&times;</a>
              </div>
            </div>
            <div id="Brest" class="modal">
              <div class="modal_content">
                <h1>Brest</h1>

                <p><i class="fa-solid fa-phone"></i>       +33(0)2 98 03 84 00</p>
                <a href="https://www.google.fr/maps/place/20+Rue+Cuirass%C3%A9+Bretagne,+29200+Brest/@48.4071051,-4.4955023,17z/data=!3m1!4b1!4m5!3m4!1s0x4816bbf23698b0db:0x9ec794683d0891da!8m2!3d48.4071051!4d-4.4955023"><i class="fa-solid fa-location-dot"></i> 20 rue Cuirassé Bretagne29200 BREST</a>

                <a href="#" class="modal_close">&times;</a>
              </div>
            </div>
            <div id="Rennes" class="modal">
              <div class="modal_content">
                <h1>Rennes</h1>

                <p><i class="fa-solid fa-phone"></i>       +33(0)2 30 13 02 50</p>
                <a href="https://www.google.fr/maps/place/2+Rue+Robert+d'Arbrissel,+35000+Rennes/@48.1277359,-1.6945312,17z/data=!3m1!4b1!4m5!3m4!1s0x480ede1f56b44e4f:0xe1ca4b23590232fd!8m2!3d48.1277323!4d-1.6923425"><i class="fa-solid fa-location-dot"></i> 2 rue Robert d'Arbrissel35005 RENNES</a>

                <a href="#" class="modal_close">&times;</a>
              </div>
            </div>
            <div id="Caen" class="modal">
              <div class="modal_content">
                <h1>Caen</h1>

                <p><i class="fa-solid fa-phone"></i>       +33(0)2 30 31 03 20</p>
                <a href="https://www.google.fr/maps/place/8+Av.+Croix+Gu%C3%A9rin,+14000+Caen/@49.1890545,-0.3579097,17z/data=!3m1!4b1!4m5!3m4!1s0x480a42a4f0323ce5:0x41cdb73d178d0498!8m2!3d49.189051!4d-0.355721"><i class="fa-solid fa-location-dot"></i> 8 avenue Croix Guérin14000 CAEN</a>

                <a href="#" class="modal_close">&times;</a>
              </div>
            </div>
          </div>
  </body>
</html>